# FSE-Angular-NIIT

./: README.md
KeepNote-Step7-Final-Assignment/: docker-compose.yml
KeepNote-Step7-Final-Assignment/ApiGatewayService/: pom.xml
KeepNote-Step7-Final-Assignment/ApiGatewayService/src/main/resources/: application.properties
KeepNote-Step7-Final-Assignment/CATEGORY-Swagger/: pom.xml
KeepNote-Step7-Final-Assignment/CATEGORY-Swagger/src/main/resources/: application.yml
KeepNote-Step7-Final-Assignment/CategoryService/: Dockerfile  pom.xml
KeepNote-Step7-Final-Assignment/CategoryService/src/main/resources/: application.properties  application.yml
KeepNote-Step7-Final-Assignment/DEMO-Swagger/: pom.xml
KeepNote-Step7-Final-Assignment/DiscoveryService/: Dockerfile  pom.xml
KeepNote-Step7-Final-Assignment/DiscoveryService/src/main/java/com/stackroute/keepnote/: DiscoveryServiceApplication.java
KeepNote-Step7-Final-Assignment/DiscoveryService/src/main/resources/: application.properties
KeepNote-Step7-Final-Assignment/NOTE-Swagger/: .gitignore  pom.xml
KeepNote-Step7-Final-Assignment/NOTE-Swagger/src/main/resources/: application.properties  application.yml
KeepNote-Step7-Final-Assignment/NoteService/: Dockerfile  pom.xml
KeepNote-Step7-Final-Assignment/NoteService/src/main/resources/: application.yml
KeepNote-Step7-Final-Assignment/REMINDER-Swagger/: pom.xml
KeepNote-Step7-Final-Assignment/REMINDER-Swagger/src/main/resources/: application.yml
KeepNote-Step7-Final-Assignment/ReminderService/: Dockerfile  pom.xml
KeepNote-Step7-Final-Assignment/ReminderService/src/main/java/com/stackroute/keepnote/: ReminderServiceApplication.java
KeepNote-Step7-Final-Assignment/ReminderService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
KeepNote-Step7-Final-Assignment/ReminderService/src/main/java/com/stackroute/keepnote/controller/: ReminderController.java  ReminderServiceProxy.java
KeepNote-Step7-Final-Assignment/ReminderService/src/main/java/com/stackroute/keepnote/exception/: ReminderServiceException.java
KeepNote-Step7-Final-Assignment/ReminderService/src/main/java/com/stackroute/keepnote/model/: CustomSequences.java  Reminder.java
KeepNote-Step7-Final-Assignment/ReminderService/src/main/java/com/stackroute/keepnote/repository/: ReminderRepository.java
KeepNote-Step7-Final-Assignment/ReminderService/src/main/java/com/stackroute/keepnote/security/: ApiSecurityConfig.java  JwtAuthenticationFilter.java
KeepNote-Step7-Final-Assignment/ReminderService/src/main/java/com/stackroute/keepnote/service/: NextSequenceService.java  ReminderService.java  ReminderServiceImpl.java
KeepNote-Step7-Final-Assignment/ReminderService/src/main/resources/: application.properties  application.yml
KeepNote-Step7-Final-Assignment/ReminderService/src/test/java/com/stackroute/keepnote/test/controller/: ReminderControllerTest.java
KeepNote-Step7-Final-Assignment/ReminderService/src/test/java/com/stackroute/keepnote/test/repository/: ReminderRepositoryTest.java
KeepNote-Step7-Final-Assignment/ReminderService/src/test/java/com/stackroute/keepnote/test/service/: ReminderServiceImplTest.java
KeepNote-Step7-Final-Assignment/RibbonConfiguration/: Dockerfile  pom.xml
KeepNote-Step7-Final-Assignment/RibbonConfiguration/src/main/resources/: application.properties
KeepNote-Step7-Final-Assignment/USER-Swagger/: pom.xml
KeepNote-Step7-Final-Assignment/USER-Swagger/src/main/resources/: application.yml
KeepNote-Step7-Final-Assignment/UserAuthentication-Service/: pom.xml
KeepNote-Step7-Final-Assignment/api/: pom.xml
KeepNote-Step7-Final-Assignment/note-ui/: Dockerfile  angular.json  container-package.json  package-lock.json  package.json  server.js
KeepNote-Step7-Final-Assignment/note-ui/server/: db.json
KeepNote-Step7-Final-Assignment/note-ui/src/: index.html  proxy.conf.json
KeepNote-Step7-Final-Assignment/note-ui/src/app/: app.component.html  app.module.ts  can-activate-route.guard.ts  category.ts  jwt-interceptor.service.ts  note.ts  reminder.ts  user-model.ts
KeepNote-Step7-Final-Assignment/note-ui/test/: category-taker.component.spec.ts  header.component.spec.ts  list-view.component.spec.ts  note-taker.component.spec.ts  note-view.component.spec.ts  note.component.spec.ts  reminder-taker.component.spec.ts  routes.test.ts  user-login.component.spec.ts  user-logout.component.spec.ts  user-registration.component.spec.ts
(+107 files in other folders)
