#Port for Registry service
server.port=8761

eureka.client.register-with-eureka=false

eureka.client.fetchRegistry=false
eureka.instance.hostname=${HOST_NAME}
spring.cloud.config.discovery.enabled=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF