# Application Config
server.port=8765
spring.application.name=ApiGateway
# Eureka Config
eureka.client.eureka-server-port=8761
zuul.ignore-security-headers=false


zuul.sensitive-headers= Cookie,Set-Cookie


